<aura:component>
<aura:attribute type="Integer" name="value1" default="4"></aura:attribute>
<aura:attribute type="Integer" name="value2" default="5"></aura:attribute>
<aura:attribute type="Integer" name="sum" default="9"></aura:attribute>
<lightning:input type="number" value="{!value1}"></lightning:input>
<lightning:input type="number" value="{!value2}"></lightning:input>
<lightning:outputField value="{!sum}"></lightning:outputField>
<lightning:button label="Addition" onclick="{!c.doAddition}"></lightning:button>
</aura:component>	
